<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Experience/Projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            background-color: var(--accent-color);
            color: var(--text-light);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="skills.html">Skills</a>
        <a href="languages.html">Languages</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="section">
            <h1 class="section-title">Experience & Projects</h1>

            <div>
                <h3>Graphic Design</h3>
                <p>Freelance | 2019 - 2022</p>
            </div>
            <div style="margin-top: 20px;"></div>
            <div>
                <h3>Writer</h3>
                <p>Independent | 2017 - present</p>
            </div>
            <div style="margin-top: 20px;"></div>
            <div>
                <h3>Sound Engineer</h3>
                <p>Self-employed | 2017 - 2023</p>
            </div><br>

            <div style="margin-top: 20px;">
                <h3>Some Projects</h3>
                <p>Personal Projects</p><br>
                <ul>
                    <li><a href="https://salahmed-ctrlz.github.io/WeathApp/" target="_blank" class="project-link">Weather App</a></li>
                    <li><a href="https://github.com/salahmed-ctrlz/NetworkInformationReport" target="_blank" class="project-link">Network Information Report Tool</a></li>
                    <li><a href="https://salahmed-ctrlz.github.io/sala7-PwdGen.github.io/" target="_blank" class="project-link">Password Generator</a></li>
                    <li><a href="https://github.com/salahmed-ctrlz/Disable-Remote-Access" target="_blank" class="project-link">Disable-All-Remote-Access-Functionalities</a></li>
                </ul>
            </div>

        </div>
    </div>
    <style>
        h3 {
            font-weight: bold;
            transition: transform 0.3s ease, color 0.3s ease;
        }
    
        h3:hover {
            transform:scale(0.95); 
            color: rgb(199, 190, 141); 
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            background-color: var(--accent-color);
            color: var(--text-light);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    

    <div class="footer">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/salah-eddine-medkour/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/salahmed-ctrlz" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</body>
</html>
