<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .skill-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .skill-column {
            width: 48%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            background-color: var(--accent-color);
            color: var(--text-light);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="skills.html">Skills</a>
        <a href="languages.html">Languages</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="section">
            <h1 class="section-title">Skills</h1>
            <div class="skill-section">
                <div class="skill-column">
                    <h3>Technical Skills</h3><br>
                    <ul>
                        <li><b>Basic knowledge in most Front End Languages:</b> HTML, CSS, JavaScript, PHP</li>
                        <li><b>Automating Scripting:</b> Python, Powershell, Bash</li>
                        <li><b>Familiar with Microsoft Office Tools</b></li>
                        <li><b>Sound Engineering:</b> FL Studio, Audio Engineering, Audio Mastering, Mix Engineering</li>
                    </ul>
                </div>
                <div class="skill-column">
                    <h3>Soft Skills</h3> <br>
                    <ul>
                        <li>Creative Writing, Blogging, Editing, Translation</li>
                        <li>Problem Solving, Communication, Critical Thinking, Decision Making</li>
                        <li>Sales, Search Engine Optimization (SEO), Data Entry</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <style>
        h3 {
            font-weight: bold;
            transition: transform 0.3s ease, color 0.3s ease;
        }
    
        h3:hover {
            transform:scale(0.95); 
            color: rgb(199, 190, 141); 
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li:hover {
            background-color: var(--accent-color);
            color: var(--text-light);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <div class="footer">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/salah-eddine-medkour/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/salahmed-ctrlz" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </div>
</body>
</html>
